---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: lambr/gcp-tools
    tag: v3
inputs:
  - name: gcp-tools-release
  - name: gcp-tools-release-artifacts
outputs:
  - name: candidate

run:
  path: gcp-tools-release/ci/tasks/deploy-candidate.sh
params:
  # BOSH and CF settings
  bosh_director_address: replace-me
  bosh_user:             replace-me
  bosh_password:         replace-me
  cf_deployment_name:    replace-me

  # CF settings
  vip_ip:          replace me
  common_password: replace me

  # Google network settings
  google_region:      replace me
  google_zone:        replace me
  network:            replace me
  public_subnetwork:  replace me
  private_subnetwork: replace me

  # Google service account settings
  project_id:               replace me
  cf_service_account:       replace me
  service_account_key_json: replace me

  ## SSH
  ssh_bastion_address: replace me
  ssh_user:         replace me
  ssh_key:          replace me
